# TestWork

./: README.md  Test.Web.Api.sln  docker-compose.yml
JWTService/: Dockerfile  JWTService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
JWTService/Context/: AppDbContext.cs
JWTService/Controllers/: WeatherForecastController.cs
JWTService/Models/: BaseAuditEntity.cs  BaseEntity.cs  Product.cs
JWTService/Properties/: launchSettings.json
JWTService/SupportFiles/: CreateDbData.cs
Test.Web.Api/: Dockerfile  Program.cs  Test.Web.Api.csproj  Test.Web.Api.sln  appsettings.json
Test.Web.Api/Context/: AppDbContext.cs
Test.Web.Api/Controllers/: ProductsController.cs
Test.Web.Api/DTOs/: ProductCategoryDto.cs  ProductViewDto.cs
Test.Web.Api/MapProfiles/: DtoMapper.cs
Test.Web.Api/Model/: Product.cs  ProductCategory.cs
Test.Web.Api/Models/: BaseAuditEntity.cs  BaseEntity.cs  Product.cs  ProductCategory.cs
Test.Web.Api/Properties/: launchSettings.json
Test.Web.Api/Services/: IProductService.cs  ProductService.cs
Test.Web.Api/SupportFiles/: CreateDbData.cs
